
> supertv-player@1.0.0 build
> vite build

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
vite v6.4.1 building for production...
transforming...
✓ 10 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                      20.40 kB │ gzip:   4.01 kB
dist/assets/index-BqML1_dg.css       23.92 kB │ gzip:   4.98 kB
dist/assets/utils-DBUQ9cU8.js         0.54 kB │ gzip:   0.27 kB │ map:     3.67 kB
dist/assets/player-Dyv3USD1.js       26.31 kB │ gzip:   7.13 kB │ map:    82.18 kB
dist/assets/index-CiHa1w9N.js        54.67 kB │ gzip:  11.92 kB │ map:   129.29 kB
dist/assets/vendor-hls-ChwuCI1L.js  520.95 kB │ gzip: 161.05 kB │ map: 2,037.58 kB
✓ built in 1.61s
